<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5b0daf5ea7.js" crossorigin="anonymous"></script>
    <style>
        #Registration-type{
            border: none;
            width: 140px;
            height: 30px;
            border-radius: 4px;
            background-color:beige;
            margin-top: 5px;
            font-family: 'poppins', sans-serif;

        }
        .file-input-container{
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .file-input{
            display: none;
        }

     


.personal-info-title{


background-image:linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
display: inline;
font-size: 30px;
text-align: center;

animation: rainbowAnimation 5s  linear infinite;

}     
@keyframes rainbowAnimation{
0%{
    background-image: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
}
100%{
    background-image: linear-gradient(to right, #8b00ff, #4b0082, #0000ff, #00ff00, #ffff00, #ff7f00, #ff0000);
}
}

#placeButton{
    background-color: pink, black;

    color: green;
    border: 2px solid transparent;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;

    position: absolute;
   top:350px;
   left: 0px;
}
#placeButton:hover{
    background:linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #ff0000, #ff7f00, #ffff00, #00ff00,);
    background-clip: text;
    -webkit-background-clip: text;
    background-color:rgb(234, 90, 64);
    transform: translateX(5px);
    border: 2px solid #000;
   /* rgb(201, 59, 59) */
   }

     



           </style>
</head>
<body style="background-color: rgb(35, 65, 56);">  
    
    <!-- <img src="namie.jpg" alt="" style="width:490px;position: absolute;left: 690px;top: 100px;border-radius: 20px;" class="responsive-image"> -->
    <img src="namie.jpg" alt="" style="width: 100%;height:820px;filter: brightness(40%);">


    <div style="border: 2px solid transparent;width: 450px;height: 690px;position: absolute;top: 50px;" class="container">

        
       <a href="index.html" class="back-button"> <i class="fa-solid fa-arrow-left" style="font-size: 40px;color: white;position: absolute;left: 40px;top: 65px;"></i></a>
       <h1 style="font-family: 'poppins', sans-serif;position: absolute;left: 120px;top: 40px;" class="personal-info-title">Registration</h1>
     
       <!-- <h1 style="font-family: 'poppins', sans-serif;color:white;position: absolute;left: 120px;top: 40px;" class="registration-title">Registration </h1> -->
<!-- <p  style="font-family: 'poppins', sans-serif;position: absolute;top: 90px;left:120px;color: rgb(196, 195, 193);">Select Registration type:</p> -->

<div style="border: 2px solid transparent;width: 280px;height: 400px;position: absolute;top: 110px;left: 120px;" class="form-container">
<form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="Registration-type" style="font-family: 'poppins', sans-serif;color: rgb(243, 242, 241);">Select Registration Type:</label>
    <select name="Registration-type" id="Registration-type">
        <option value="daily">Day 1-2 (10,000)</option>
        <option value="Monthly">Day 1-3 (15,000)</option>
        <option value="yearly">Student (10,000)</option>
        
    </select><br><br>
    <p style="color: white;font-family: 'poppins', sans-serif;">Kindly make payment into this account:</p>
    <h3 style="color: white;font-family: 'poppins', sans-serif;">Account name: NITP-YPF<br>Lagos State Chapter<br>Account Number: 1015009439<br>Bank Name: Zenith Bank</h3>
    <button type="button" onclick="CancelLogin()" id="placeButton"  class="next-button" ><a href="thank.html" style="text-decoration: none;color: black;">Submit</a></button><i class="fa-solid fa-arrow-right" style="position: absolute;top: 512px;left: 150px;color: black;"></i>


    
<!-- <button type="button" onclick="CancelLogin()" id="placeButton"  class="submit-button"><a href="thank.html" style="text-decoration: none;color: black;">Submit</a></button> -->
    
    <!-- <button style="width: 190px;height: 40px;border-radius: 10px;border: none;font-family: 'poppins', sans-serif;position: absolute;top: 350px;left: 110px;"><a href="thank.html" style="text-decoration: none;color: black;">Submit</a></button> -->

</form>
</div>

   <p style="position: absolute;top: 405px;left: 125px;color: beige;" class="payment-reciept">Payment Reciept:</p>
   <input type="file" style="position: absolute; top: 420px;left: 250px;">
        <!-- <input type="file" style="position: absolute;top: 420px;left: 255px;width: 90px;height: 40px;" class="file-input"> -->
    



</div>
</div>

</body>
</html>